<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幸得有你 山河无恙</title>
    <link rel="stylesheet" href="./component/style/components.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    <script src="component/js/jquery-3.5.1.min.js"></script>
    <script src="js/selfjs/verifycookie.js"></script>
    <script src="./component/plugins/layer/layer.js"></script>
</head>


<body>
   <div id="system">
        <header>
            <div class="left">
                <a href="">
                    <i class="gi gi-leaf"></i> Leaf · <small>Cms</small>
                </a>
            </div>
            <div class="right">
                <a target="_blank" href="http://yq.vipblogs.cn" title="前台预览">
                    <i class="fa fa-globe"></i>
                </a>

                <a href="" title="清空缓存">
                    <i class="fa fa-trash-o"></i>
                </a>

                <a href="webset.html" title="网站设置">
                    <i class="fa fa-cog"></i>
                </a>

                <a href="login.html" title="退出">
                    <i class="fa fa-power-off"></i>
                </a>
            </div>
        </header>
        <section class="body">
            <div class="left">
                <div class="navbar">
                    <dl>
                        <dt><a href="controlpanel.html" target="rightiframe"><i class="fa fa-fw fa-tachometer"></i><span>控制面板</span></a></dt>
                    </dl>
                    <dl>
                        <dt><i class="fa fa-fw fa-file-word-o"></i> <span>抗疫人物</span></dt>
                        <dd>
                            <div class='li'>
                                <a href="hero.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>抗疫英雄</span></a>
                            </div>
                            <div class='li'>
                                <a href="protype.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>栏目列表</span></a>
                            </div>
                            <div class='li'>
                                <a href="decrshow.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>描述管理</span></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><i class="fa fa-fw fa-reorder"></i> <span>订单管理</span></dt>
                        <dd>
                            <div class='li'>
                                <a href="tradeAll.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>订单列表</span></a>
                            </div>

                            <div class='li'>
                                <a href="refund.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>退款列表</span></a>
                            </div>
       
                            
                        </dd>
                    </dl>
                    <dl>
                        <dt><i class="fa fa-fw fa-image"></i> <span>图片管理</span></dt>
                        <dd>
                            <div class='li'>
                                <a href="picture.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>图片列表</span></a>
                            </div>
                            <div class='li'>
                                <a href="picture_create.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>创建图片</span></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><i class="fa fa-fw fa-send"></i> <span>留言管理</span></dt>
                        <dd>
                            <div class='li'>
                                <a href="message.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>留言列表</span></a>
                            </div>
                            <div class='li'>
                                <a href="comment.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>抗疫评论</span></a>
                            </div>
                            <div class='li'>
                                <a href="comment_create.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>发布留言</span></a>
                            </div>
                        </dd>
                    </dl>
                    
                    <dl>
                        <dt><i class="fa fa-fw fa-user"></i> <span>管理员</span></dt>
                        <dd>
                            <div class='li'>
                                <a href="administrators.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>管理员列表</span></a>
                            </div>
                        
                        </dd>
                    </dl>

                    <dl>
                        <dt><i class="fa fa-fw fa-users"></i> <span>用户管理</span></dt>
                        <dd>
                            <div class='li'>
                                <a href="user.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>用户列表</span></a>
                            </div>
                        </dd>
                    </dl>

                    <dl>
                        <dt><i class="fa fa-fw fa-link"></i> <span>新闻管理</span></dt>
                        <dd>
                            <div class='li'>
                                <a href="news.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>新闻列表</span></a>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><i class="fa fa-fw fa-cog"></i> <span>网站设置</span></dt>
                        <dd>
                            <div class='li'>
                                <a href="webset.html" target="rightiframe"><i class="fa fa-fw fa-angle-right"></i><span>基本设置</span></a>
                            </div> 
                        </dd>
                    </dl>

                </div>
            </div>
            <div class="right">
                <iframe src="controlpanel.html" frameborder="0" id="rightiframe" name="rightiframe"></iframe>
            </div>
        </section>
        <div class="rightmask"></div>
   </div>

   <script>
       $('.navbar dl dt').click(function () {
            if (!$(this).siblings('dd').hasClass('active')) {
                $('.navbar dl dd').removeClass('active');
                $(this).siblings('dd').removeClass('active');
                $(this).siblings('dd').addClass('active');
            } else {
                $('.navbar dl dd').removeClass('active');
                $(this).siblings('dd').removeClass('active');
            }

            if (!$(this).hasClass('activeTop')) {
                $('.navbar dl dt').removeClass('activeTop');
                $(this).removeClass('activeTop');
                $(this).addClass('activeTop');
            } else {
                $('.navbar dl dt').removeClass('activeTop');
                $(this).removeClass('activeTop');
            }
        })

        $('.navbar .li a').click(function(){
            $('.navbar .li a').removeClass('activelinks');
            $(this).addClass('activelinks');
        })

        $('.body .left').hover(function(){
            $('.rightmask').addClass('show');
        },function(){
            $('.rightmask').removeClass('show');
        })
   </script>
</body>
</html>